<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>20</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>oli</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.9" y="0.4"/>
        <point x="10.2" y="4.6"/>
      </controlPoints>
      <firstPoint x="0.9" y="0.4"/>
      <secondPoint x="10.2" y="4.6"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Letters</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>Both_Sides</coordinateDisplay>
      <yType>Numbers</yType>
      <length value="91.44" unit="mm"/>
      <width value="106.68" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="9.1" y="0.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut2</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="9.1" y="0.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut3</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="9.1" y="0.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut4</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="9.1" y="0.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut5</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="9.1" y="0.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut6</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="9.1" y="1.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut7</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="9.1" y="1.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut8</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="9.1" y="1.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut9</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="9.1" y="1.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut10</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="9.1" y="1.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut11</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="9.5" y="2.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut12</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="9.5" y="2.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut13</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="9.6" y="1.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.electromechanical.PinHeader>
      <name>PH1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="1.1" y="0.5"/>
        <point x="1.1" y="0.6"/>
        <point x="1.1" y="0.7"/>
        <point x="1.1" y="0.8"/>
        <point x="1.1" y="0.9"/>
        <point x="1.1" y="1.0"/>
        <point x="1.1" y="1.1"/>
        <point x="1.1" y="1.2"/>
        <point x="1.1" y="1.3"/>
        <point x="1.1" y="1.4"/>
        <point x="1.1" y="1.5"/>
        <point x="1.1" y="1.6"/>
        <point x="1.1" y="1.7"/>
        <point x="1.1" y="1.8"/>
        <point x="1.1" y="1.9"/>
        <point x="1.1" y="2.0"/>
        <point x="1.1" y="2.1"/>
        <point x="1.1" y="2.2"/>
        <point x="1.1" y="2.3"/>
        <point x="1.1" y="2.4"/>
        <point x="1.1" y="2.5"/>
        <point x="1.1" y="2.6"/>
        <point x="1.1" y="2.7"/>
        <point x="1.1" y="2.8"/>
        <point x="1.1" y="2.9"/>
        <point x="1.1" y="3.0"/>
        <point x="1.1" y="3.1"/>
        <point x="1.1" y="3.2"/>
        <point x="1.1" y="3.3"/>
        <point x="1.1" y="3.4"/>
        <point x="1.1" y="3.5"/>
        <point x="1.1" y="3.6"/>
        <point x="1.1" y="3.7"/>
        <point x="1.1" y="3.8"/>
        <point x="1.1" y="3.9"/>
        <point x="1.1" y="4.0"/>
        <point x="1.1" y="4.1"/>
        <point x="1.1" y="4.2"/>
        <point x="1.1" y="4.3"/>
        <point x="1.1" y="4.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>40</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH2</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.0" y="0.5"/>
        <point x="2.0" y="0.6"/>
        <point x="2.0" y="0.7"/>
        <point x="2.0" y="0.8"/>
        <point x="2.0" y="0.9"/>
        <point x="2.0" y="1.0"/>
        <point x="2.0" y="1.1"/>
        <point x="2.0" y="1.2"/>
        <point x="2.0" y="1.3"/>
        <point x="2.0" y="1.4"/>
        <point x="2.0" y="1.5"/>
        <point x="2.0" y="1.6"/>
        <point x="2.0" y="1.7"/>
        <point x="2.0" y="1.8"/>
        <point x="2.0" y="1.9"/>
        <point x="2.0" y="2.0"/>
        <point x="2.0" y="2.1"/>
        <point x="2.0" y="2.2"/>
        <point x="2.0" y="2.3"/>
        <point x="2.0" y="2.4"/>
        <point x="2.0" y="2.5"/>
        <point x="2.0" y="2.6"/>
        <point x="2.0" y="2.7"/>
        <point x="2.0" y="2.8"/>
        <point x="2.0" y="2.9"/>
        <point x="2.0" y="3.0"/>
        <point x="2.0" y="3.1"/>
        <point x="2.0" y="3.2"/>
        <point x="2.0" y="3.3"/>
        <point x="2.0" y="3.4"/>
        <point x="2.0" y="3.5"/>
        <point x="2.0" y="3.6"/>
        <point x="2.0" y="3.7"/>
        <point x="2.0" y="3.8"/>
        <point x="2.0" y="3.9"/>
        <point x="2.0" y="4.0"/>
        <point x="2.0" y="4.1"/>
        <point x="2.0" y="4.2"/>
        <point x="2.0" y="4.3"/>
        <point x="2.0" y="4.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>40</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH3</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.9" y="0.5"/>
        <point x="2.9" y="0.6"/>
        <point x="2.9" y="0.7"/>
        <point x="2.9" y="0.8"/>
        <point x="2.9" y="0.9"/>
        <point x="2.9" y="1.0"/>
        <point x="2.9" y="1.1"/>
        <point x="2.9" y="1.2"/>
        <point x="2.9" y="1.3"/>
        <point x="2.9" y="1.4"/>
        <point x="2.9" y="1.5"/>
        <point x="2.9" y="1.6"/>
        <point x="2.9" y="1.7"/>
        <point x="2.9" y="1.8"/>
        <point x="2.9" y="1.9"/>
        <point x="2.9" y="2.0"/>
        <point x="2.9" y="2.1"/>
        <point x="2.9" y="2.2"/>
        <point x="2.9" y="2.3"/>
        <point x="2.9" y="2.4"/>
        <point x="2.9" y="2.5"/>
        <point x="2.9" y="2.6"/>
        <point x="2.9" y="2.7"/>
        <point x="2.9" y="2.8"/>
        <point x="2.9" y="2.9"/>
        <point x="2.9" y="3.0"/>
        <point x="2.9" y="3.1"/>
        <point x="2.9" y="3.2"/>
        <point x="2.9" y="3.3"/>
        <point x="2.9" y="3.4"/>
        <point x="2.9" y="3.5"/>
        <point x="2.9" y="3.6"/>
        <point x="2.9" y="3.7"/>
        <point x="2.9" y="3.8"/>
        <point x="2.9" y="3.9"/>
        <point x="2.9" y="4.0"/>
        <point x="2.9" y="4.1"/>
        <point x="2.9" y="4.2"/>
        <point x="2.9" y="4.3"/>
        <point x="2.9" y="4.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>40</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH4</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="3.8" y="0.5"/>
        <point x="3.8" y="0.6"/>
        <point x="3.8" y="0.7"/>
        <point x="3.8" y="0.8"/>
        <point x="3.8" y="0.9"/>
        <point x="3.8" y="1.0"/>
        <point x="3.8" y="1.1"/>
        <point x="3.8" y="1.2"/>
        <point x="3.8" y="1.3"/>
        <point x="3.8" y="1.4"/>
        <point x="3.8" y="1.5"/>
        <point x="3.8" y="1.6"/>
        <point x="3.8" y="1.7"/>
        <point x="3.8" y="1.8"/>
        <point x="3.8" y="1.9"/>
        <point x="3.8" y="2.0"/>
        <point x="3.8" y="2.1"/>
        <point x="3.8" y="2.2"/>
        <point x="3.8" y="2.3"/>
        <point x="3.8" y="2.4"/>
        <point x="3.8" y="2.5"/>
        <point x="3.8" y="2.6"/>
        <point x="3.8" y="2.7"/>
        <point x="3.8" y="2.8"/>
        <point x="3.8" y="2.9"/>
        <point x="3.8" y="3.0"/>
        <point x="3.8" y="3.1"/>
        <point x="3.8" y="3.2"/>
        <point x="3.8" y="3.3"/>
        <point x="3.8" y="3.4"/>
        <point x="3.8" y="3.5"/>
        <point x="3.8" y="3.6"/>
        <point x="3.8" y="3.7"/>
        <point x="3.8" y="3.8"/>
        <point x="3.8" y="3.9"/>
        <point x="3.8" y="4.0"/>
        <point x="3.8" y="4.1"/>
        <point x="3.8" y="4.2"/>
        <point x="3.8" y="4.3"/>
        <point x="3.8" y="4.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>40</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH5</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.7" y="0.5"/>
        <point x="4.7" y="0.6"/>
        <point x="4.7" y="0.7"/>
        <point x="4.7" y="0.8"/>
        <point x="4.7" y="0.9"/>
        <point x="4.7" y="1.0"/>
        <point x="4.7" y="1.1"/>
        <point x="4.7" y="1.2"/>
        <point x="4.7" y="1.3"/>
        <point x="4.7" y="1.4"/>
        <point x="4.7" y="1.5"/>
        <point x="4.7" y="1.6"/>
        <point x="4.7" y="1.7"/>
        <point x="4.7" y="1.8"/>
        <point x="4.7" y="1.9"/>
        <point x="4.7" y="2.0"/>
        <point x="4.7" y="2.1"/>
        <point x="4.7" y="2.2"/>
        <point x="4.7" y="2.3"/>
        <point x="4.7" y="2.4"/>
        <point x="4.7" y="2.5"/>
        <point x="4.7" y="2.6"/>
        <point x="4.7" y="2.7"/>
        <point x="4.7" y="2.8"/>
        <point x="4.7" y="2.9"/>
        <point x="4.7" y="3.0"/>
        <point x="4.7" y="3.1"/>
        <point x="4.7" y="3.2"/>
        <point x="4.7" y="3.3"/>
        <point x="4.7" y="3.4"/>
        <point x="4.7" y="3.5"/>
        <point x="4.7" y="3.6"/>
        <point x="4.7" y="3.7"/>
        <point x="4.7" y="3.8"/>
        <point x="4.7" y="3.9"/>
        <point x="4.7" y="4.0"/>
        <point x="4.7" y="4.1"/>
        <point x="4.7" y="4.2"/>
        <point x="4.7" y="4.3"/>
        <point x="4.7" y="4.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>40</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.passive.RadialElectrolytic>
      <name>C1</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <points>
        <point x="9.4" y="2.2"/>
        <point x="9.4" y="2.1"/>
        <point x="9.4" y="2.15"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C2</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.8" y="2.1"/>
        <point x="4.8" y="2.2"/>
        <point x="4.8" y="2.15"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.9" y="2.1"/>
        <point x="3.9" y="2.2"/>
        <point x="3.9" y="2.15"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C4</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.0" y="2.1"/>
        <point x="3.0" y="2.2"/>
        <point x="3.0" y="2.15"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C5</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.1" y="2.1"/>
        <point x="2.1" y="2.2"/>
        <point x="2.1" y="2.15"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C6</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="1.2" y="2.1"/>
        <point x="1.2" y="2.2"/>
        <point x="1.2" y="2.15"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.electromechanical.PinHeader>
      <name>PH9</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="10.1" y="2.1"/>
        <point x="10.1" y="2.2"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH6</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.6" y="0.5"/>
        <point x="5.6" y="0.6"/>
        <point x="5.6" y="0.7"/>
        <point x="5.6" y="0.8"/>
        <point x="5.6" y="0.9"/>
        <point x="5.6" y="1.0"/>
        <point x="5.6" y="1.1"/>
        <point x="5.6" y="1.2"/>
        <point x="5.6" y="1.3"/>
        <point x="5.6" y="1.4"/>
        <point x="5.6" y="1.5"/>
        <point x="5.6" y="1.6"/>
        <point x="5.6" y="1.7"/>
        <point x="5.6" y="1.8"/>
        <point x="5.6" y="1.9"/>
        <point x="5.6" y="2.0"/>
        <point x="5.6" y="2.1"/>
        <point x="5.6" y="2.2"/>
        <point x="5.6" y="2.3"/>
        <point x="5.6" y="2.4"/>
        <point x="5.6" y="2.5"/>
        <point x="5.6" y="2.6"/>
        <point x="5.6" y="2.7"/>
        <point x="5.6" y="2.8"/>
        <point x="5.6" y="2.9"/>
        <point x="5.6" y="3.0"/>
        <point x="5.6" y="3.1"/>
        <point x="5.6" y="3.2"/>
        <point x="5.6" y="3.3"/>
        <point x="5.6" y="3.4"/>
        <point x="5.6" y="3.5"/>
        <point x="5.6" y="3.6"/>
        <point x="5.6" y="3.7"/>
        <point x="5.6" y="3.8"/>
        <point x="5.6" y="3.9"/>
        <point x="5.6" y="4.0"/>
        <point x="5.6" y="4.1"/>
        <point x="5.6" y="4.2"/>
        <point x="5.6" y="4.3"/>
        <point x="5.6" y="4.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>40</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C7</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.7" y="2.1"/>
        <point x="5.7" y="2.2"/>
        <point x="5.7" y="2.15"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.electromechanical.PinHeader>
      <name>PH7</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="6.5" y="0.5"/>
        <point x="6.5" y="0.6"/>
        <point x="6.5" y="0.7"/>
        <point x="6.5" y="0.8"/>
        <point x="6.5" y="0.9"/>
        <point x="6.5" y="1.0"/>
        <point x="6.5" y="1.1"/>
        <point x="6.5" y="1.2"/>
        <point x="6.5" y="1.3"/>
        <point x="6.5" y="1.4"/>
        <point x="6.5" y="1.5"/>
        <point x="6.5" y="1.6"/>
        <point x="6.5" y="1.7"/>
        <point x="6.5" y="1.8"/>
        <point x="6.5" y="1.9"/>
        <point x="6.5" y="2.0"/>
        <point x="6.5" y="2.1"/>
        <point x="6.5" y="2.2"/>
        <point x="6.5" y="2.3"/>
        <point x="6.5" y="2.4"/>
        <point x="6.5" y="2.5"/>
        <point x="6.5" y="2.6"/>
        <point x="6.5" y="2.7"/>
        <point x="6.5" y="2.8"/>
        <point x="6.5" y="2.9"/>
        <point x="6.5" y="3.0"/>
        <point x="6.5" y="3.1"/>
        <point x="6.5" y="3.2"/>
        <point x="6.5" y="3.3"/>
        <point x="6.5" y="3.4"/>
        <point x="6.5" y="3.5"/>
        <point x="6.5" y="3.6"/>
        <point x="6.5" y="3.7"/>
        <point x="6.5" y="3.8"/>
        <point x="6.5" y="3.9"/>
        <point x="6.5" y="4.0"/>
        <point x="6.5" y="4.1"/>
        <point x="6.5" y="4.2"/>
        <point x="6.5" y="4.3"/>
        <point x="6.5" y="4.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>40</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C8</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="6.6" y="2.1"/>
        <point x="6.6" y="2.2"/>
        <point x="6.6" y="2.15"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.electromechanical.PinHeader>
      <name>PH8</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="7.4" y="0.5"/>
        <point x="7.4" y="0.6"/>
        <point x="7.4" y="0.7"/>
        <point x="7.4" y="0.8"/>
        <point x="7.4" y="0.9"/>
        <point x="7.4" y="1.0"/>
        <point x="7.4" y="1.1"/>
        <point x="7.4" y="1.2"/>
        <point x="7.4" y="1.3"/>
        <point x="7.4" y="1.4"/>
        <point x="7.4" y="1.5"/>
        <point x="7.4" y="1.6"/>
        <point x="7.4" y="1.7"/>
        <point x="7.4" y="1.8"/>
        <point x="7.4" y="1.9"/>
        <point x="7.4" y="2.0"/>
        <point x="7.4" y="2.1"/>
        <point x="7.4" y="2.2"/>
        <point x="7.4" y="2.3"/>
        <point x="7.4" y="2.4"/>
        <point x="7.4" y="2.5"/>
        <point x="7.4" y="2.6"/>
        <point x="7.4" y="2.7"/>
        <point x="7.4" y="2.8"/>
        <point x="7.4" y="2.9"/>
        <point x="7.4" y="3.0"/>
        <point x="7.4" y="3.1"/>
        <point x="7.4" y="3.2"/>
        <point x="7.4" y="3.3"/>
        <point x="7.4" y="3.4"/>
        <point x="7.4" y="3.5"/>
        <point x="7.4" y="3.6"/>
        <point x="7.4" y="3.7"/>
        <point x="7.4" y="3.8"/>
        <point x="7.4" y="3.9"/>
        <point x="7.4" y="4.0"/>
        <point x="7.4" y="4.1"/>
        <point x="7.4" y="4.2"/>
        <point x="7.4" y="4.3"/>
        <point x="7.4" y="4.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>40</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C9</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="7.5" y="2.1"/>
        <point x="7.5" y="2.2"/>
        <point x="7.5" y="2.15"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.electromechanical.PinHeader>
      <name>PH10</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="8.3" y="0.5"/>
        <point x="8.3" y="0.6"/>
        <point x="8.3" y="0.7"/>
        <point x="8.3" y="0.8"/>
        <point x="8.3" y="0.9"/>
        <point x="8.3" y="1.0"/>
        <point x="8.3" y="1.1"/>
        <point x="8.3" y="1.2"/>
        <point x="8.3" y="1.3"/>
        <point x="8.3" y="1.4"/>
        <point x="8.3" y="1.5"/>
        <point x="8.3" y="1.6"/>
        <point x="8.3" y="1.7"/>
        <point x="8.3" y="1.8"/>
        <point x="8.3" y="1.9"/>
        <point x="8.3" y="2.0"/>
        <point x="8.3" y="2.1"/>
        <point x="8.3" y="2.2"/>
        <point x="8.3" y="2.3"/>
        <point x="8.3" y="2.4"/>
        <point x="8.3" y="2.5"/>
        <point x="8.3" y="2.6"/>
        <point x="8.3" y="2.7"/>
        <point x="8.3" y="2.8"/>
        <point x="8.3" y="2.9"/>
        <point x="8.3" y="3.0"/>
        <point x="8.3" y="3.1"/>
        <point x="8.3" y="3.2"/>
        <point x="8.3" y="3.3"/>
        <point x="8.3" y="3.4"/>
        <point x="8.3" y="3.5"/>
        <point x="8.3" y="3.6"/>
        <point x="8.3" y="3.7"/>
        <point x="8.3" y="3.8"/>
        <point x="8.3" y="3.9"/>
        <point x="8.3" y="4.0"/>
        <point x="8.3" y="4.1"/>
        <point x="8.3" y="4.2"/>
        <point x="8.3" y="4.3"/>
        <point x="8.3" y="4.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>40</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C10</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="8.4" y="2.1"/>
        <point x="8.4" y="2.2"/>
        <point x="8.4" y="2.15"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="nF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.electromechanical.PlasticDCJack>
      <name>J1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="9.9" y="0.6"/>
        <point x="10.0" y="0.7"/>
        <point x="9.8" y="0.8"/>
      </controlPoints>
      <value></value>
      <polarity>CENTER_NEGATIVE</polarity>
    </diylc.electromechanical.PlasticDCJack>
    <diylc.semiconductors.TransistorTO220>
      <name>Q1</name>
      <alpha>100</alpha>
      <value>7805</value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="10.1" y="1.2"/>
        <point x="10.1" y="1.3"/>
        <point x="10.1" y="1.4"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <tabColor hex="c0c0c0"/>
      <tabBorderColor hex="868686"/>
      <leadLength value="3.5" unit="mm"/>
    </diylc.semiconductors.TransistorTO220>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="9.6" y="0.8"/>
        <point x="9.6" y="1.3"/>
        <point x="9.6" y="1.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <point x="9.5" y="0.6"/>
        <point x="9.5" y="1.1"/>
        <point x="9.5" y="0.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <point x="9.9" y="1.3"/>
        <point x="9.9" y="2.1"/>
        <point x="9.9" y="1.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <point x="9.8" y="1.4"/>
        <point x="9.8" y="2.2"/>
        <point x="9.8" y="1.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="10.1" y="2.6"/>
        <point x="10.6" y="2.6"/>
        <point x="10.6" y="3.6"/>
        <point x="11.1" y="3.6"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="10.1" y="2.7"/>
        <point x="10.6" y="2.7"/>
        <point x="10.6" y="3.7"/>
        <point x="11.1" y="3.7"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <point x="9.7" y="2.7"/>
        <point x="9.7" y="2.2"/>
        <point x="9.7" y="2.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <point x="9.6" y="2.6"/>
        <point x="9.6" y="2.1"/>
        <point x="9.6" y="2.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>63</alpha>
      <value></value>
      <controlPoints>
        <point x="9.9" y="2.5"/>
        <point x="10.2" y="2.8"/>
      </controlPoints>
      <firstPoint x="9.9" y="2.5"/>
      <secondPoint x="10.2" y="2.8"/>
      <color hex="ffffff"/>
      <borderColor hex="00ff00"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.electromechanical.PinHeader>
      <name>PH11</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="9.4" y="1.0"/>
        <point x="9.4" y="1.1"/>
        <point x="9.4" y="1.2"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.connectivity.Jumper>
      <name>J8</name>
      <alpha>127</alpha>
      <points>
        <point x="9.3" y="1.0"/>
        <point x="9.3" y="1.4"/>
        <point x="9.3" y="1.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="0.1" y="2.5"/>
      <text> 1 - A15&lt;br&gt; 2 - A14&lt;br&gt; 3 - A13&lt;br&gt; 4 - A12&lt;br&gt; 5 - A11&lt;br&gt; 6 - A10&lt;br&gt; 7 - A9&lt;br&gt; 8 - A8&lt;br&gt; 9 - A7&lt;br&gt;10 - A6&lt;br&gt;11 - A5&lt;br&gt;12 - A4&lt;br&gt;13 - A3&lt;br&gt;14 - A2&lt;br&gt;15 - A1&lt;br&gt;16 - A0&lt;br&gt;17 - GND&lt;br&gt;18 - +5V&lt;br&gt;19 - M1&lt;br&gt;20 - RST&lt;br&gt;21 - CLK&lt;br&gt;22 - INT&lt;br&gt;23 - MREQ&lt;br&gt;24 - WE&lt;br&gt;25 - RD&lt;br&gt;26 - IORQ&lt;br&gt;27 - D0&lt;br&gt;28 - D1&lt;br&gt;29 - D2&lt;br&gt;30 - D3&lt;br&gt;31 - D4&lt;br&gt;32 - D5&lt;br&gt;33 - D6&lt;br&gt;34 - D7&lt;br&gt;35 - TX&lt;br&gt;36 - RX&lt;br&gt;37 - U1&lt;br&gt;38 - U2&lt;br&gt;39 - U3&lt;br&gt;40 - U4</text>
      <font name="Courier New Bold" size="16" style="1"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>TOP</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L7</name>
      <point x="10.4" y="2.2"/>
      <text>1 - GND&lt;br&gt;2 - +5V&lt;br&gt;</text>
      <font name="Dialog.plain" size="16" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L2</name>
      <point x="10.3" y="0.3"/>
      <text>NB: Jack Orientation may need to change</text>
      <font name="Dialog.plain" size="16" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L3</name>
      <point x="10.3" y="1.3"/>
      <text>NB: May need filter caps&lt;br&gt;Do we need a protection diode &lt;br&gt;on the output?</text>
      <font name="Dialog.plain" size="16" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L4</name>
      <point x="10.5" y="2.5"/>
      <text>Terminal block</text>
      <font name="Dialog.plain" size="16" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L8</name>
      <point x="9.2" y="0.2"/>
      <text>Jumper:&lt;br&gt;11x - bypass 7805&lt;br&gt;x11 - use 7805</text>
      <font name="Dialog.plain" size="16" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>